<UserControl
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Dialogs.RunDialog"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Run.Dialogs"
    x:DataType="vm:RunDialogModel" 
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
	xmlns:progress="clr-namespace:Lyt.Avalonia.Controls.Progress;assembly=Lyt.Avalonia.Controls"
	xmlns:countdown="clr-namespace:Lyt.Avalonia.Controls.Countdown;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	>
	<Grid
		Width="600" Height="300"
		Background="Transparent"
		>
		<Rectangle
			Fill="#C0000020"
			Grid.ColumnSpan="999" Grid.RowSpan="999"
			RadiusX="4" RadiusY="4"
			Margin="1"
			/>
		<Border
			Margin ="1"
			BorderThickness="1.0"
			BorderBrush="{StaticResource ResourceKey= LightAqua_2_100}"
			Background="Transparent"
			>
			<Grid
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="4"/>
					<RowDefinition Height="56"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Rectangle
					Grid.Row="0"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					Fill="{StaticResource ResourceKey= OrangePeel_2_080}"
					/>
				<Rectangle
					Grid.Row="1"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					Fill="#60202040"
					/>
				<Rectangle
					Grid.Row="1"
					Height="1"
					VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
					Fill="#F0302070"
					/>
				<TextBlock
					Grid.Row="1" Grid.Column="0"
					Text="{Binding Title}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Margin="20 -8 0 0"
					FontSize="26"
					Foreground="{StaticResource LightAqua_0_080}"
					TextWrapping="Wrap"
					/>
				<!--Toolbar -->
				<Grid
					Grid.Row="1"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					Margin="0 0 12 0"
					>
					<Grid.ColumnDefinitions>
						<!-- Ring  -->
						<ColumnDefinition Width="72" />
						<!-- Spacer -->
						<ColumnDefinition Width="40" />
						<!-- Dismiss -->
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>
					<progress:ProgressRing
						Grid.Column="0"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="34" Height="34"
						Margin="4"
						IsActive="{Binding RingIsActive}"
						Foreground="{StaticResource LightAqua_0_120}"
						/>
					<glyphs:GlyphButton
						Grid.Column="2"
						Style="{StaticResource ToolbarIconButton}"
						Behaviour="Tap"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="72" Height="48"
						Margin="4"
						GlyphSource="dismiss"
						ButtonBackground="BorderlessRectangle"
						GlyphStrokeThickness="0"
						Text="Abort"
						Command="{Binding CancelCommand}"
				    	/>
				</Grid>

				<!--Content -->
				<Grid
					x:Name="InnerGrid"
					Grid.Row="2"
					ShowGridLines="False"
					>
					<Grid.RowDefinitions>
						<!-- Spacer -->
						<RowDefinition Height="40" />
						<!-- Message -->
						<RowDefinition Height="40" />
						<RowDefinition Height="60" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="1"
						VerticalAlignment="Center" HorizontalAlignment="Stretch"
						TextAlignment="Center"
						Foreground="{StaticResource LightAqua_0_080}"
						Text="{Binding Message}"
						FontStyle="Normal"
						FontSize="16"
						Margin="0 0 0 0"
						IsHitTestVisible="False"
					    />
					<countdown:CountDownBarControl
						x:Name="CountDownBarControl"
						Grid.Row="2"
						Margin="24 0 24 0"
						BarHeight="12"
						BackgroundBrush="{StaticResource LightAqua_2_100}"
						ForegroundBrush="{StaticResource OrangePeel_0_100}"
												IsProgress="True"
						Total="{Binding ProgressTotal}"
						Value="{Binding ProgressValue}"
						/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
