# Lyt.Quantics

./: .editorconfig  LICENSE  Lyt.Quantics.sln  README.md
.github/workflows/: dotnet.yml
Lyt.Quantics.Engine/: GlobalUsings.cs  Lyt.Quantics.Engine.csproj  TODO.txt
Lyt.Quantics.Engine.Tests/: Driver.cs  GlobalUsings.cs  Lyt.Quantics.Engine.Tests.csproj  MSTestSettings.cs  Tests_Computers.cs  Tests_Core.cs  Tests_Gates.cs  Tests_Matrices.cs  Tests_PreloadedSwaps.cs  Tests_Teleportation.cs
Lyt.Quantics.Engine/Core/: BasisState.cs  KetMap.cs  QuBit.cs  QuRegister.ApplyGates.cs  QuRegister.cs  QuState.cs  Swap.cs  SwapData.cs
Lyt.Quantics.Engine/Gates/: ControlledNotGate.cs  ControlledZGate.cs  FlippedControlledNotGate.cs  Gate.cs  GateFactory.cs  Gates.cs  HadamardGate.cs  IdentityGate.cs  PauliXGate.cs  PauliYGate.cs  PauliZGate.cs  PhaseGate.cs  PhaseRotationGate.cs  PiOver8Gate.cs  SwapGate.cs  UnaryGate.cs
Lyt.Quantics.Engine/Gates/Base/: Axis.cs  ControlledGate.cs  Gate.cs  GateCategory.cs  GateFactory.cs  GateParameters.cs  PhaseGate.cs  RotationGate.cs  RotationOperator.cs
Lyt.Quantics.Engine/Gates/Binary/: AntiControlledNotGate.cs  ControlledNotGate.cs  ControlledSGate.cs  ControlledZGate.cs  FlippedControlledNotGate.cs  SwapGate.cs
Lyt.Quantics.Engine/Gates/Ternary/: ControlledControlledZ.cs  FredkinGate.cs  ToffoliGate.cs
Lyt.Quantics.Engine/Gates/Unary/: HadamardGate.cs  IdentityGate.cs  PauliXGate.cs  PauliYGate.cs  PauliZGate.cs  PhaseGate.cs  PhaseRotationGate.cs  PiOver8Gate.cs  SX_Gate.cs  S_DaggerGate.cs  S_Gate.cs  T_DaggerGate.cs  T_Gate.cs
Lyt.Quantics.Engine/Gates/UnaryParametrized/: ControlledGate.cs  FlippedControlledGate.cs  PhaseGate.cs  RotationGate.cs
Lyt.Quantics.Engine/Machine/: QuComputer.Operations.cs  QuComputer.cs  QuStage.cs  QuStageOperator.cs  QuStep.cs  QubitsIndices.cs  SubStage.cs  Swap.cs
Lyt.Quantics.Engine/Matrices/: MatricesUtilities.cs
Lyt.Quantics.Engine/Resources/Computers/: 2-Bit Example of Grover's Search.json  DenseCoding.json  Deutsch_Balanced.json  Deutsch_Constant.json  Double Superposition.json  Entanglement.json  EntanglementFlipped.json  EntanglementNot.json  Fredkin_Basic.json  Full Adder - with implicit swaps.json  FullAdder.json  Grover Search.json  HX_PhaseFlip.json  HX_Swap.json  OR_Gate.json  QFT 2 Qubits.json  Quantum Fourier Transform - 5 qubits.json  RxyzCnot_Test.json  Rxyz_Test.json  SX_Test.json  Single Qbit Teleportation.json  Superdense Coding.json  Swap using CNOT.json  Teleport.json  Toffoli Decomposition.json  Toffoli_Basic.json  Triple Full Adder.json
Lyt.Quantics.Engine/Utilities/: BinaryStringUtilities.cs  CompressionUtilities.cs  MathUtilities.cs  NestedDictionary.cs  RandomUtility.cs  ReflectionUtilities.cs  SerializationUtilities.cs
Lyt.Quantics.Studio/: App.axaml  App.axaml.cs  ColorTheme.cs  GlobalUsings.cs  Lyt.Quantics.Studio.csproj  Notes.txt  Program.cs  TODO.txt  app.manifest
Lyt.Quantics.Studio.Model/: FileInformation.cs  GlobalUsings.cs  Lyt.Quantics.Studio.Model.csproj  QsModel.ComputerOps.cs  QsModel.FileOperations.cs  QsModel.Properties.cs  QsModel.cs  Validators.cs
Lyt.Quantics.Studio.Model/Algoritms/ShorFactorisation/: FastBitArray.cs  ShorClassic.cs
Lyt.Quantics.Studio.Model/Messaging/: ModelMeasureStatesUpdateMessage.cs  ModelResetMessage.cs  ModelResultsUpdateMessage.cs  ModelStructureUpdateMessage.cs  ModelUpdateErrorMessage.cs
Lyt.Quantics.Studio/Assets/Icons/: FluentSvgResourceDictionary.axaml  GatesResourceDictionary.axaml  PathResourceDictionary.axaml  Unused_FluentSvgResourceDictionary.axaml
Lyt.Quantics.Studio/Assets/Palette/: DeepBluePalette.axaml
Lyt.Quantics.Studio/Assets/Theme/: Buttons.axaml  Sliders.axaml  Toggles.axaml
Lyt.Quantics.Studio/Behaviors/: DisabledOnModal.cs
Lyt.Quantics.Studio/Behaviors/DragDrop/: DragAble.cs  DragOverAble.cs  Draggable.cs  DropAble.cs  IDragAbleBindable.cs  IDraggableBindable.cs  IDropTarget.cs
Lyt.Quantics.Studio/Controls/: AmplitudeMinibarView.axaml  AmplitudeMinibarView.axaml.cs  AmplitudeMinibarViewModel.cs  HeaderedContentControl.axaml  HeaderedContentControl.axaml.cs  HeaderedContentView.axaml  HeaderedContentView.axaml.cs  HeaderedContentViewModel.cs
Lyt.Quantics.Studio/Controls/Histogram/: HistogramBarView.axaml  HistogramBarView.axaml.cs  HistogramBarViewModel.cs  HistogramEntry.cs  HistogramView.axaml  HistogramView.axaml.cs  HistogramViewModel.cs
Lyt.Quantics.Studio/Messaging/: GateEditMessage.cs  GateHoverMessage.cs  MessagingExtensions.cs  ModelResultsUpdateMessage.cs  ModelStructureUpdateMessage.cs  ModelUpdateErrorMessage.cs  QubitChangedMessage.cs  ShowTitleBarMessage.cs  ToolbarCommandMessage.cs  ViewActivationMessage.cs
Lyt.Quantics.Studio/Model/: QuanticsStudioModel.ComputerOps.cs  QuanticsStudioModel.cs
Lyt.Quantics.Studio/Properties/PublishProfiles/: FolderProfile.pubxml
Lyt.Quantics.Studio/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.Quantics.Studio/Utilities/: SharedValidators.cs  Validators.cs
Lyt.Quantics.Studio/Workflow/Intro/: DoIntroToolbarView.axaml  DoIntroToolbarView.axaml.cs  DoIntroToolbarViewModel.cs  DoIntroView.axaml  DoIntroView.axaml.cs  DoIntroViewModel.cs  IntroView.axaml  IntroView.axaml.cs  IntroViewModel.cs
Lyt.Quantics.Studio/Workflow/Load/: LoadBlankToolbarView.axaml  LoadBlankToolbarView.axaml.cs  LoadBlankToolbarViewModel.cs  LoadBlankView.axaml  LoadBlankView.axaml.cs  LoadBlankViewModel.cs  LoadBuiltInToolbarView.axaml  LoadBuiltInToolbarView.axaml.cs  LoadBuiltInToolbarViewModel.cs  LoadBuiltInView.axaml  LoadBuiltInView.axaml.cs  LoadBuiltInViewModel.cs  LoadDocumentsToolbarView.axaml  LoadDocumentsToolbarView.axaml.cs  LoadDocumentsToolbarViewModel.cs  LoadDocumentsView.axaml  LoadDocumentsView.axaml.cs  LoadDocumentsViewModel.cs  LoadView.axaml  LoadView.axaml.cs  LoadViewModel.cs
Lyt.Quantics.Swaps/: KetMap.cs  Lyt.Quantics.Swaps.csproj  SwapsGenerator.cs
Lyt.Quantics.SwapsConsole/: Lyt.Quantics.SwapsConsole.csproj  Program.cs
(+162 files in other folders)
