<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Images\ket.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Assets\Icons\GatesResourceDictionary.axaml" />
      <AvaloniaXaml Remove="Assets\Icons\PathResourceDictionary.axaml" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Controls\Lyt.Avalonia.Controls.csproj" />
    <ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Interfaces\Lyt.Avalonia.Interfaces.csproj" />
    <ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Localizer\Lyt.Avalonia.Localizer.csproj" />
    <ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Model\Lyt.Avalonia.Model.csproj" />
    <ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Mvvm\Lyt.Avalonia.Mvvm.csproj" />
    <ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Persistence\Lyt.Avalonia.Persistence.csproj" />
    <ProjectReference Include="..\Lyt.Quantics.Engine\Lyt.Quantics.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Icons\GatesResourceDictionary.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons\PathResourceDictionary.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Workflow\Intro\DoIntroToolbarView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Workflow\Intro\DoIntroView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Workflow\Load\Toolbars\LoadBlankToolbarView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Workflow\Run\Gates\Special\CsGate.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Workflow\Run\Gates\Special\CCxGate.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Workflow\Run\Gates\Special\SwapGate.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Workflow\Run\Gates\Special\CzGate.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AmplitudeMinibarView.axaml.cs">
      <DependentUpon>AmplitudeMinibarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Intro\DoIntroToolbarView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DoIntroToolbarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Intro\DoIntroView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DoIntroView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Load\Toolbars\LoadDocumentsToolbarView.axaml.cs">
      <DependentUpon>LoadDocumentsToolbarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Load\Toolbars\LoadBuiltInToolbarView.axaml.cs">
      <DependentUpon>LoadBuiltInToolbarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Load\Toolbars\LoadBlankToolbarView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoadBlankToolbarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Load\LoadDocumentsView.axaml.cs">
      <DependentUpon>LoadDocumentsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Load\LoadBuiltInView.axaml.cs">
      <DependentUpon>LoadBuiltInView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Load\Tiles\DocumentView.axaml.cs">
      <DependentUpon>DocumentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\ACxGate.axaml.cs">
      <DependentUpon>ACxGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\CCzGate.axaml.cs">
      <DependentUpon>CCzGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\CSwapGate.axaml.cs">
      <DependentUpon>CSwapGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\CsGate.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CsGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\CCxGate.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CCxGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\SwapGate.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SwapGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\FCxGate.axaml.cs">
      <DependentUpon>FCxGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\CzGate.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CzGate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Workflow\Run\Gates\Special\CxGate.axaml.cs">
      <DependentUpon>CxGate.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
