<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Computers\2-Bit Example of Grover%27s Search.json" />
    <None Remove="Resources\Computers\Full Adder - with implicit swaps.json" />
    <None Remove="Resources\Computers\Grover Search.json" />
    <None Remove="Resources\Computers\Quantum Fourier Transform - 5 qubits.json" />
    <None Remove="Resources\Computers\Single Qbit Teleportation.json" />
    <None Remove="Resources\Computers\Superdense Coding.json" />
    <None Remove="Resources\Computers\Tests\Test Long Swaps.json" />
    <None Remove="Resources\Computers\Toffoli Decomposition.json" />
    <None Remove="Resources\Computers\Triple Full Adder.json" />
    <None Remove="Resources\SwapFiles\Swaps_17.binary" />
    <None Remove="Resources\SwapFiles\Swaps_18_0.binary" />
    <None Remove="Resources\SwapFiles\Swaps_18_1.binary" />
    <None Remove="Resources\SwapFiles\Swaps_18_2.binary" />
    <None Remove="Resources\SwapFiles\Swaps_3_16.binary" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Computers\2-Bit Example of Grover's Search.json" />
    <EmbeddedResource Include="Resources\Computers\Deutsch_Balanced.json" />
    <EmbeddedResource Include="Resources\Computers\Deutsch_Constant.json" />
    <EmbeddedResource Include="Resources\Computers\Double Superposition.json" />
    <EmbeddedResource Include="Resources\Computers\Entanglement.json" />
    <EmbeddedResource Include="Resources\Computers\EntanglementFlipped.json" />
    <EmbeddedResource Include="Resources\Computers\EntanglementNot.json" />
    <EmbeddedResource Include="Resources\Computers\Fredkin_Basic.json" />
    <EmbeddedResource Include="Resources\Computers\Full Adder - with implicit swaps.json" />
    <EmbeddedResource Include="Resources\Computers\Grover Search.json" />
    <EmbeddedResource Include="Resources\Computers\HX_PhaseFlip.json" />
    <EmbeddedResource Include="Resources\Computers\HX_Swap.json" />
    <EmbeddedResource Include="Resources\Computers\OR_Gate.json" />
    <EmbeddedResource Include="Resources\Computers\Quantum Fourier Transform - 5 qubits.json" />
    <EmbeddedResource Include="Resources\Computers\RxyzCnot_Test.json" />
    <EmbeddedResource Include="Resources\Computers\Rxyz_Test.json" />
    <EmbeddedResource Include="Resources\Computers\Single Qbit Teleportation.json" />
    <EmbeddedResource Include="Resources\Computers\Superdense Coding.json" />
    <EmbeddedResource Include="Resources\Computers\Swap using CNOT.json" />
    <EmbeddedResource Include="Resources\Computers\SX_Test.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\All Gates.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Double_Ent_Five_Stages.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Double_Ent_Three_Stages.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Rotations_Dual_Stage.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Rotations_Single_Stage.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Test Long Swaps.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Toffoli_Basic.json" />
    <EmbeddedResource Include="Resources\Computers\Toffoli Decomposition.json" />
    <EmbeddedResource Include="Resources\Computers\Triple Full Adder.json" />
    <EmbeddedResource Include="Resources\SwapFiles\Swaps_17.binary" />
    <EmbeddedResource Include="Resources\SwapFiles\Swaps_18_0.binary" />
    <EmbeddedResource Include="Resources\SwapFiles\Swaps_18_1.binary" />
    <EmbeddedResource Include="Resources\SwapFiles\Swaps_18_2.binary" />
    <EmbeddedResource Include="Resources\SwapFiles\Swaps_3_16.binary" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lyt.Framework\Lyt.Collections\Lyt.Collections.csproj" />
  </ItemGroup>

</Project>
