<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Computers\Grover Search.json" />
    <None Remove="Resources\Computers\Tests\Test Long Swaps.json" />
    <None Remove="Resources\Computers\Toffoli Decomposition.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Computers\DenseCoding.json" />
    <EmbeddedResource Include="Resources\Computers\Deutsch_Balanced.json" />
    <EmbeddedResource Include="Resources\Computers\Deutsch_Constant.json" />
    <EmbeddedResource Include="Resources\Computers\Double Superposition.json" />
    <EmbeddedResource Include="Resources\Computers\Entanglement.json" />
    <EmbeddedResource Include="Resources\Computers\EntanglementFlipped.json" />
    <EmbeddedResource Include="Resources\Computers\EntanglementNot.json" />
    <EmbeddedResource Include="Resources\Computers\Fredkin_Basic.json" />
    <EmbeddedResource Include="Resources\Computers\FullAdder.json" />
    <EmbeddedResource Include="Resources\Computers\Grover Search.json" />
    <EmbeddedResource Include="Resources\Computers\HX_PhaseFlip.json" />
    <EmbeddedResource Include="Resources\Computers\HX_Swap.json" />
    <EmbeddedResource Include="Resources\Computers\OR_Gate.json" />
    <EmbeddedResource Include="Resources\Computers\QFT 2 Qubits.json" />
    <EmbeddedResource Include="Resources\Computers\RxyzCnot_Test.json" />
    <EmbeddedResource Include="Resources\Computers\Rxyz_Test.json" />
    <EmbeddedResource Include="Resources\Computers\Swap using CNOT.json" />
    <EmbeddedResource Include="Resources\Computers\SX_Test.json" />
    <EmbeddedResource Include="Resources\Computers\Teleport.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\All Gates.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Double_Ent_Five_Stages.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Double_Ent_Three_Stages.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Rotations_Dual_Stage.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Rotations_Single_Stage.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Test Long Swaps.json" />
    <EmbeddedResource Include="Resources\Computers\Tests\Toffoli_Basic.json" />
    <EmbeddedResource Include="Resources\Computers\Toffoli Decomposition.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

</Project>
