<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Gates.GateView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="48" d:DesignHeight="48"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Run.Gates"
    x:DataType="vm:GateViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	Width="48" Height="{Binding GateHeight, FallbackValue=48}"
	Margin="{Binding GateMargin}"
	Background="{Binding GateBackground}"
	>
	<Border
		Margin ="0"
		Padding="0"
		CornerRadius="2"
		BorderThickness="{Binding GateBorderThickness}"
		BorderBrush="{StaticResource ResourceKey= LightAqua_2_100}"
		Background="{Binding GateBackground}"
		>
		<Grid
			Margin="0"			
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="3" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Rectangle 
				IsVisible="{Binding IsBorderVisible}"
				Fill="{Binding GateCategoryBrush}"
				/>
			<StackPanel
				Grid.Row="1"
				>				
				<TextBlock
					VerticalAlignment="Center" HorizontalAlignment="Center"
					IsVisible="{Binding IsTextVisible}"
					Text="{Binding Name}"
					FontSize="{Binding FontSize}"
					FontWeight="DemiBold"
					Foreground="{StaticResource ResourceKey= OrangePeel_0_100}"
					/>
				<TextBlock
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Margin="0 -2 0 0"
					IsVisible="{Binding IsTextVisible}"
					Text="{Binding Parameter}"
					FontSize="{Binding ParameterFontSize}"
					FontWeight="DemiBold"
					Foreground="{StaticResource ResourceKey= OrangePeel_0_100}"
					/>
			</StackPanel>
			<Viewbox
				IsVisible="{Binding IsSpecialVisible}"
				Grid.Row="0" Grid.RowSpan="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				Stretch="Uniform"
				>
				<ContentControl
					x:Name="GateIconContent"
					Content="{Binding SpecialGate}"
				/>
			</Viewbox>
		</Grid>
	</Border>
</UserControl>
