<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Gates.GatesView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="850"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Run.Gates"
    x:DataType="vm:GatesViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	Width="224" 
	VerticalAlignment="Stretch"
	Background="Transparent" DragDrop.AllowDrop="True"
	>
	<Grid
		ShowGridLines="False"
		x:Name="MainGrid"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ItemsControl
			x:Name="GatesItemsControl"
			ItemsSource="{Binding Gates}"
			Grid.Row="0" 
			Margin="0 8 8 0" Padding="0"
			HorizontalAlignment="Center"
			>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" Margin="0" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<vm:GateView Margin="12" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<TextBlock
			Text="{Binding GateTitle}"		
			Width="220" 
			Grid.Row="1"
			FontSize="28"
			FontWeight="DemiBold"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			TextAlignment="Center"
			Foreground="{StaticResource LightAqua_0_080}"
			/>
		<TextBlock
			Text="{Binding GateDescription}"
			Width="220" 
			Grid.Row="2"
			FontSize="18"
			Margin="4"
			TextWrapping="WrapWithOverflow"
			Foreground="{StaticResource LightAqua_0_080}"
			VerticalAlignment="Stretch" HorizontalAlignment="Center"
			TextAlignment="Center"
			/>
	</Grid>
</UserControl>
