<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Computer.ComputerToolbarView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="890" d:DesignHeight="56"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Run.Computer"
    x:DataType="vm:ComputerToolbarViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
    >
    <Grid
        Height="56" 
		>
		<Grid.ColumnDefinitions>
			<!-- Add / Remove -->
			<ColumnDefinition Width="84" />
			<ColumnDefinition Width="84" />
			<ColumnDefinition Width="84" />
			<!-- Prob. Toggle -->
			<ColumnDefinition Width="190" />
			<!-- Run Control -->
			<ColumnDefinition Width="72" />
			<ColumnDefinition Width="0" />
			<ColumnDefinition Width="72" />
			<!-- Spacer -->
			<ColumnDefinition Width="24" />
			<!-- Save and Close -->
			<ColumnDefinition Width="72" />
			<ColumnDefinition Width="72" />
		</Grid.ColumnDefinitions>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="80" Height="48"
			Margin="4"
			GlyphSource="add_circle"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Add Qubit"
			Command="{Binding AddQubitCommand}"
	    	/>
		<glyphs:GlyphButton
			Grid.Column="1"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="80" Height="48"
			Margin="4"
			GlyphSource="subtract_circle"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Remove Qubit"
			Command="{Binding RemoveQubitCommand}"
	    	/>
		<glyphs:GlyphButton
			Grid.Column="2"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="80" Height="48"
			Margin="4"
			GlyphSource="ic_fluent_arrow_previous_24_regular"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Pack Stages"
			Command="{Binding PackStagesCommand}"
	    	/>
		<toggle:ToggleSwitch
			x:Name="IsHiddenSwitch"
			Grid.Column="3"
			Margin="4"
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="Hide"
			FalseText="Prob."
			Height="30" Width="180"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding HideProbabilities}"
			/>
		<glyphs:GlyphButton
			Grid.Column="4"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="64" Height="48"
			Margin="4"
			GlyphSource="record_stop"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Reset"
			Command="{Binding ResetCommand}"
	    	/>
		<glyphs:GlyphButton
			Grid.Column="6"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="64" Height="48"
			Margin="4"
			GlyphSource="run"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Run"
			Command="{Binding RunCommand}"
	    	/>
		<glyphs:GlyphButton
			Grid.Column="8"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="64" Height="48"
			Margin="4"
			GlyphSource="save"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Save"
			Command="{Binding SaveCommand}"
	    	/>
		<glyphs:GlyphButton
			Grid.Column="9"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="64" Height="48"
			Margin="4"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Close"
			Command="{Binding CloseCommand}"
	    	/>
	</Grid>
</UserControl>
